@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
body{
    
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
h3{
    padding-left: 6%;
    color: #363434;  

}
/* --------------
   start manu 
   -------------- */
.start-manu{
    display: flex;
    padding-top: 5%;
    padding-bottom: 2%;
    color: #363434;   
}
p{
    font-family: 'Roboto', sans-serif;
    padding-bottom: 2%;
}
h1{
    font-size: 40px;
}
.first-section{
    padding-left: 6%;
}
.button{
    background-color: #5a144e;
    text-decoration: none;
    
    padding: 10px 30px;
    border-radius: 20px;
    color: #ffffff;
}
hr{
    border: 1px solid gray;
    width: 90%;
}
/* ----------------------
    second section 
   ----------------------*/
.second-section{
    border: 1px solid white;
    width: 320px;
    height: 450px;
    padding-left: 20px;
    padding-top: 4%;
    box-shadow: 0 0 20px #ccc;


}
h2{
    text-align: center;
}
.product-item > div{
    padding-top: 20px;
}
.product-item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-left: 10%;
    padding-right: 5%;
    padding-bottom: 5%;
    
}
.fa-star{
    color: orange;
    font-size: 15px;
}
.rating{
    display: flex;
    align-items: center; 
}
span{
    margin-left: 18px;
    font-size: 15px;
}
.stor{
    color: rgb(14, 117, 19);
    font-size: 20px;
    
}
.last-part{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    /* padding-bottom: 1%;
    background-color: rgb(59, 59, 59); */
}
footer{
    padding-bottom: 1%;
    background-color: rgb(59, 59, 59);
}
.icon{
    display: flex;
    justify-content: center;
    grid-column-gap: 10px;
    color: white;
}
@media only screen and (max-width: 688px) {
    body{
        margin: 0;
    }
    h3{
        text-align: center;
    }
    .start-manu{
        flex-wrap: wrap;
        /* justify-content: center; */
        /* margin-top: 20px;
        padding: 20px; */
    }
    .start-manu img{
        width: 100%;
        
    }
    .product-item{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        /* padding: 1px; */
        
    }
}
@media only screen and (min-width: 689px) and (max-width:992px) {
    h3{
        text-align: center;
    }
    .start-manu{
        padding: 20px;
    }
    .product-item{
        grid-template-columns: repeat(2, 1fr);
        
    }
}
               
        